<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="StartDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">11/22/2023 21:37:53</Value>
    </Setting>
    <Setting Name="StartTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">11/22/2023 21:00:13</Value>
    </Setting>
    <Setting Name="EndDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">11/22/2023 20:59:38</Value>
    </Setting>
    <Setting Name="EndTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">11/22/2023 21:00:13</Value>
    </Setting>
  </Settings>
</SettingsFile>